apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress
spec:
  rules:
    - host: app1.mycluster
      http:
        paths:
        - path: "/"
          pathType: Prefix
          backend:
            service:
              name: hello
              port:
                number: 80
